<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A92350">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A relation of a Quaker, that to the shame of his profession, attempted to bugger a mare near Colchester.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A92350 of text R211182 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.21[35]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A92350</idno>
    <idno type="STC">Wing R794</idno>
    <idno type="STC">Thomason 669.f.21[35]</idno>
    <idno type="STC">ESTC R211182</idno>
    <idno type="EEBO-CITATION">99869914</idno>
    <idno type="PROQUEST">99869914</idno>
    <idno type="VID">163531</idno>
    <idno type="PROQUESTGOID">2240940482</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A92350)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163531)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f21[35])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A relation of a Quaker, that to the shame of his profession, attempted to bugger a mare near Colchester.</title>
      <author>Denham, John, Sir, 1615-1669, attributed name.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1659]</date>
     </publicationStmt>
     <notesStmt>
      <note>Satirical verse, possibly by Sir John Denham - "All in the land of Essex".</note>
      <note>Imprint from Wing.</note>
      <note>Annotation on Thomason copy: "may 20".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Quakers -- Humor -- Early works to 1800.</term>
     <term>Bestiality -- Humor -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A92350</ep:tcp>
    <ep:estc> R211182</ep:estc>
    <ep:stc> (Thomason 669.f.21[35]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A relation of a Quaker, that to the shame of his profession, attempted to bugger a mare near Colchester.</ep:title>
    <ep:author>[Denham, John, Sir]</ep:author>
    <ep:publicationYear>1659</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>528</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-08</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-09</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-09</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A92350-e10">
  <body xml:id="A92350-e20">
   <pb facs="tcp:163531:1" rend="simple:additions" xml:id="A92350-001-a"/>
   <div type="text" xml:id="A92350-e30">
    <head xml:id="A92350-e40">
     <w lemma="a" pos="d" xml:id="A92350-001-a-0010">A</w>
     <w lemma="relation" pos="n1" xml:id="A92350-001-a-0020">RELATION</w>
     <w lemma="of" pos="acp" xml:id="A92350-001-a-0030">OF</w>
     <w lemma="a" pos="d" xml:id="A92350-001-a-0040">A</w>
     <w lemma="QUAKER" pos="nn1" xml:id="A92350-001-a-0050">QUAKER</w>
     <pc xml:id="A92350-001-a-0060">,</pc>
     <w lemma="that" pos="cs" xml:id="A92350-001-a-0070">That</w>
     <w lemma="to" pos="acp" xml:id="A92350-001-a-0080">to</w>
     <w lemma="the" pos="d" xml:id="A92350-001-a-0090">the</w>
     <w lemma="shame" pos="n1" xml:id="A92350-001-a-0100">Shame</w>
     <w lemma="of" pos="acp" xml:id="A92350-001-a-0110">of</w>
     <w lemma="his" pos="po" xml:id="A92350-001-a-0120">his</w>
     <w lemma="profession" pos="n1" xml:id="A92350-001-a-0130">Profession</w>
     <pc xml:id="A92350-001-a-0140">,</pc>
     <w lemma="attempt" pos="vvd" xml:id="A92350-001-a-0150">Attempted</w>
     <w lemma="to" pos="prt" xml:id="A92350-001-a-0160">to</w>
     <w lemma="bugger" pos="vvi" xml:id="A92350-001-a-0170">Bugger</w>
     <w lemma="a" pos="d" xml:id="A92350-001-a-0180">a</w>
     <w lemma="mare" pos="n1" xml:id="A92350-001-a-0190">Mare</w>
     <w lemma="near" pos="acp" xml:id="A92350-001-a-0200">near</w>
     <w lemma="Colchester" pos="nn1" xml:id="A92350-001-a-0210">Colchester</w>
     <pc unit="sentence" xml:id="A92350-001-a-0220">.</pc>
    </head>
    <lg xml:id="A92350-e50">
     <l xml:id="A92350-e60">
      <w lemma="all" pos="av-d" xml:id="A92350-001-a-0230">ALL</w>
      <w lemma="in" pos="acp" xml:id="A92350-001-a-0240">in</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-0250">the</w>
      <w lemma="land" pos="n1" xml:id="A92350-001-a-0260">Land</w>
      <w lemma="of" pos="acp" xml:id="A92350-001-a-0270">of</w>
      <hi xml:id="A92350-e70">
       <w lemma="Essex" pos="nn1" xml:id="A92350-001-a-0280">Essex</w>
      </hi>
     </l>
     <l xml:id="A92350-e80">
      <w lemma="near" pos="acp" xml:id="A92350-001-a-0290">Near</w>
      <hi xml:id="A92350-e90">
       <w lemma="Colchester" pos="nn1" xml:id="A92350-001-a-0300">Colchester</w>
      </hi>
      <w lemma="the" pos="d" xml:id="A92350-001-a-0310">the</w>
      <w lemma="zealous" pos="j" xml:id="A92350-001-a-0320">Zealous</w>
      <pc xml:id="A92350-001-a-0330">,</pc>
     </l>
     <l xml:id="A92350-e100">
      <w lemma="on" pos="acp" xml:id="A92350-001-a-0340">On</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-0350">the</w>
      <w lemma="side" pos="n1" xml:id="A92350-001-a-0360">side</w>
      <w lemma="of" pos="acp" xml:id="A92350-001-a-0370">of</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-0380">a</w>
      <w lemma="bank" pos="n1" xml:id="A92350-001-a-0390">bank</w>
      <pc xml:id="A92350-001-a-0400">,</pc>
     </l>
     <l xml:id="A92350-e110">
      <w lemma="be" pos="vvd" xml:id="A92350-001-a-0410">Was</w>
      <w lemma="play" pos="vvn" reg="played" xml:id="A92350-001-a-0420">play'd</w>
      <w lemma="such" pos="d" xml:id="A92350-001-a-0430">such</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-0440">a</w>
      <w lemma="prank" pos="n1" xml:id="A92350-001-a-0450">prank</w>
      <pc xml:id="A92350-001-a-0460">,</pc>
     </l>
     <l xml:id="A92350-e120">
      <w lemma="as" pos="acp" xml:id="A92350-001-a-0470">As</w>
      <w lemma="will" pos="vmd" xml:id="A92350-001-a-0480">would</w>
      <w lemma="make" pos="vvi" xml:id="A92350-001-a-0490">make</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-0500">a</w>
      <w lemma="stone-horse" pos="n1" xml:id="A92350-001-a-0510">Stone-horse</w>
      <w lemma="jealous" pos="j" xml:id="A92350-001-a-0520">jealous</w>
      <pc unit="sentence" xml:id="A92350-001-a-0530">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e130">
     <l xml:id="A92350-e140">
      <w lemma="help" pos="vvb" xml:id="A92350-001-a-0540">Help</w>
      <hi xml:id="A92350-e150">
       <w lemma="woodcock" pos="nn1" xml:id="A92350-001-a-0550">Woodcock</w>
       <pc xml:id="A92350-001-a-0560">,</pc>
       <w lemma="fox" pos="nn1" xml:id="A92350-001-a-0570">Fox</w>
       <pc xml:id="A92350-001-a-0580">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A92350-001-a-0590">and</w>
      <hi xml:id="A92350-e160">
       <w lemma="nailor" pos="nn1" xml:id="A92350-001-a-0600">Nailor</w>
       <pc unit="sentence" xml:id="A92350-001-a-0610">.</pc>
      </hi>
     </l>
     <l xml:id="A92350-e170">
      <w lemma="for" pos="acp" xml:id="A92350-001-a-0620">For</w>
      <w lemma="brother" pos="n1" xml:id="A92350-001-a-0630">Brother</w>
      <hi xml:id="A92350-e180">
       <w join="right" lemma="green" pos="wd" rend="hi-apo-plain" xml:id="A92350-001-a-0640">Green</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A92350-001-a-0641">'s</w>
      </hi>
      <w lemma="a" pos="d" xml:id="A92350-001-a-0660">a</w>
      <w lemma="stallion" pos="n1" reg="stallion" xml:id="A92350-001-a-0670">Stalion</w>
      <pc xml:id="A92350-001-a-0680">,</pc>
     </l>
     <l xml:id="A92350-e190">
      <w lemma="now" pos="av" xml:id="A92350-001-a-0690">Now</w>
      <w lemma="alas" pos="uh" xml:id="A92350-001-a-0700">Alas</w>
      <w lemma="what" pos="crq" xml:id="A92350-001-a-0710">what</w>
      <w lemma="hope" pos="n1" xml:id="A92350-001-a-0720">hope</w>
      <pc xml:id="A92350-001-a-0730">,</pc>
     </l>
     <l xml:id="A92350-e200">
      <w lemma="of" pos="acp" xml:id="A92350-001-a-0740">Of</w>
      <w lemma="convert" pos="vvg" xml:id="A92350-001-a-0750">converting</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-0760">the</w>
      <w lemma="pope" pos="n1" xml:id="A92350-001-a-0770">Pope</w>
      <pc xml:id="A92350-001-a-0780">,</pc>
     </l>
     <l xml:id="A92350-e210">
      <w lemma="when" pos="crq" xml:id="A92350-001-a-0790">When</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-0800">a</w>
      <w lemma="Quaker" pos="nn1" xml:id="A92350-001-a-0810">Quaker</w>
      <w lemma="turn" pos="vvz" xml:id="A92350-001-a-0820">turns</w>
      <hi xml:id="A92350-e220">
       <w lemma="italian" pos="jnn" xml:id="A92350-001-a-0830">Italian</w>
       <pc unit="sentence" xml:id="A92350-001-a-0840">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A92350-e230">
     <l xml:id="A92350-e240">
      <w lemma="unto" pos="acp" xml:id="A92350-001-a-0850">Unto</w>
      <w lemma="our" pos="po" xml:id="A92350-001-a-0860">our</w>
      <w lemma="whole" pos="j" xml:id="A92350-001-a-0870">whole</w>
      <w lemma="profession" pos="n1" xml:id="A92350-001-a-0880">profession</w>
      <pc xml:id="A92350-001-a-0890">,</pc>
     </l>
     <l xml:id="A92350-e250">
      <w lemma="a" pos="d" xml:id="A92350-001-a-0900">A</w>
      <w lemma="scandal" pos="n1" xml:id="A92350-001-a-0910">scandal</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A92350-001-a-0920">t</w>
      <w join="left" lemma="will" pos="vmb" xml:id="A92350-001-a-0921">will</w>
      <w lemma="be" pos="vvi" xml:id="A92350-001-a-0930">be</w>
      <w lemma="count" pos="vvn" xml:id="A92350-001-a-0940">counted</w>
      <pc xml:id="A92350-001-a-0950">,</pc>
     </l>
     <l xml:id="A92350-e260">
      <w lemma="when" pos="crq" xml:id="A92350-001-a-0960">When</w>
      <w join="right" lemma="it" pos="pn" xml:id="A92350-001-a-0970">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A92350-001-a-0971">is</w>
      <w lemma="talk" pos="vvn" reg="talked" xml:id="A92350-001-a-0980">talk't</w>
      <w lemma="with" pos="acp" xml:id="A92350-001-a-0990">with</w>
      <w lemma="difdain" pos="n1" xml:id="A92350-001-a-1000">difdain</w>
      <pc xml:id="A92350-001-a-1010">,</pc>
     </l>
     <l xml:id="A92350-e270">
      <w lemma="among" pos="acp" xml:id="A92350-001-a-1020">Amongst</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-1030">the</w>
      <w lemma="profane" pos="j" xml:id="A92350-001-a-1040">Profane</w>
      <pc xml:id="A92350-001-a-1050">,</pc>
     </l>
     <l xml:id="A92350-e280">
      <w lemma="how" pos="crq" xml:id="A92350-001-a-1060">How</w>
      <w lemma="brother" pos="n1" xml:id="A92350-001-a-1070">Brother</w>
      <hi xml:id="A92350-e290">
       <w lemma="Green" pos="nn1" xml:id="A92350-001-a-1080">Green</w>
      </hi>
      <w lemma="be" pos="vvd" xml:id="A92350-001-a-1090">was</w>
      <w lemma="mount" pos="vvn" xml:id="A92350-001-a-1100">mounted</w>
      <pc unit="sentence" xml:id="A92350-001-a-1110">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e300">
     <l xml:id="A92350-e310">
      <w lemma="and" pos="cc" xml:id="A92350-001-a-1120">And</w>
      <w lemma="in" pos="acp" xml:id="A92350-001-a-1130">in</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-1140">the</w>
      <w lemma="good" pos="j" xml:id="A92350-001-a-1150">good</w>
      <w lemma="time" pos="n1" xml:id="A92350-001-a-1160">time</w>
      <w lemma="of" pos="acp" xml:id="A92350-001-a-1170">of</w>
      <w lemma="Christmas" pos="nn1" xml:id="A92350-001-a-1180">Christmas</w>
      <pc xml:id="A92350-001-a-1190">,</pc>
     </l>
     <l xml:id="A92350-e320">
      <w lemma="which" pos="crq" xml:id="A92350-001-a-1200">Which</w>
      <w lemma="though" pos="cs" xml:id="A92350-001-a-1210">though</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-1220">the</w>
      <w lemma="saint" pos="n2" xml:id="A92350-001-a-1230">Saints</w>
      <w lemma="have" pos="vvb" xml:id="A92350-001-a-1240">have</w>
      <w lemma="damn" pos="vvn" reg="damned" xml:id="A92350-001-a-1250">damn'd</w>
      <w lemma="all" pos="d" xml:id="A92350-001-a-1260">all</w>
      <pc xml:id="A92350-001-a-1270">,</pc>
     </l>
     <l xml:id="A92350-e330">
      <w lemma="yet" pos="av" xml:id="A92350-001-a-1280">Yet</w>
      <w lemma="when" pos="crq" xml:id="A92350-001-a-1290">when</w>
      <w lemma="do" pos="vvd" xml:id="A92350-001-a-1300">did</w>
      <w lemma="they" pos="pns" xml:id="A92350-001-a-1310">they</w>
      <w lemma="hear" pos="vvi" xml:id="A92350-001-a-1320">hear</w>
     </l>
     <l xml:id="A92350-e340">
      <w lemma="of" pos="acp" xml:id="A92350-001-a-1330">Of</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-1340">a</w>
      <w lemma="damn" pos="j-vn" reg="damned" xml:id="A92350-001-a-1350">damn'd</w>
      <w lemma="cavalier" pos="n1" xml:id="A92350-001-a-1360">Cavalier</w>
     </l>
     <l xml:id="A92350-e350">
      <w lemma="ere" pos="acp" xml:id="A92350-001-a-1370">Ere</w>
      <w lemma="play" pos="vvd" reg="played" xml:id="A92350-001-a-1380">play'd</w>
      <w lemma="such" pos="d" xml:id="A92350-001-a-1390">such</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-1400">a</w>
      <w lemma="Christmas" pos="nn1" xml:id="A92350-001-a-1410">Christmas</w>
      <w lemma="gambol" pos="n1" reg="gambol" xml:id="A92350-001-a-1420">gamball</w>
      <pc unit="sentence" xml:id="A92350-001-a-1430">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e360">
     <l xml:id="A92350-e370">
      <w lemma="have" pos="vvd" xml:id="A92350-001-a-1440">Had</w>
      <w lemma="thy" pos="po" xml:id="A92350-001-a-1450">thy</w>
      <w lemma="flesh" pos="n1" xml:id="A92350-001-a-1460">flesh</w>
      <pc xml:id="A92350-001-a-1470">,</pc>
      <w lemma="o" pos="uh" xml:id="A92350-001-a-1480">O</w>
      <hi xml:id="A92350-e380">
       <w lemma="green" pos="j" xml:id="A92350-001-a-1490">Green</w>
       <pc xml:id="A92350-001-a-1500">,</pc>
      </hi>
      <w lemma="be" pos="vvn" xml:id="A92350-001-a-1510">been</w>
      <w lemma="pamper" pos="vvn" reg="pampered" xml:id="A92350-001-a-1520">pamper'd</w>
     </l>
     <l xml:id="A92350-e390">
      <w lemma="with" pos="acp" xml:id="A92350-001-a-1530">With</w>
      <w lemma="any" pos="d" xml:id="A92350-001-a-1540">any</w>
      <w lemma="cate" pos="n2" xml:id="A92350-001-a-1550">Cates</w>
      <w lemma="unhallowed" pos="j" reg="unhallowed" xml:id="A92350-001-a-1560">unhallow'd</w>
      <pc xml:id="A92350-001-a-1570">,</pc>
     </l>
     <l xml:id="A92350-e400">
      <w lemma="have" pos="vvd2" xml:id="A92350-001-a-1580">Hadst</w>
      <w lemma="thou" pos="pns" xml:id="A92350-001-a-1590">thou</w>
      <w lemma="sweeten" pos="vvn" reg="sweetened" xml:id="A92350-001-a-1600">sweetned</w>
      <w lemma="thy" pos="po" xml:id="A92350-001-a-1610">thy</w>
      <w lemma="Gumbs" pos="nn1" xml:id="A92350-001-a-1620">Gumbs</w>
     </l>
     <l xml:id="A92350-e410">
      <w lemma="with" pos="acp" xml:id="A92350-001-a-1630">With</w>
      <w lemma="pottage" pos="n1" xml:id="A92350-001-a-1640">Pottage</w>
      <w lemma="of" pos="acp" xml:id="A92350-001-a-1650">of</w>
      <w lemma="plumb" pos="n2" xml:id="A92350-001-a-1660">Plumbs</w>
     </l>
     <l xml:id="A92350-e420">
      <w lemma="or" pos="cc" xml:id="A92350-001-a-1670">Or</w>
      <w lemma="profane" pos="j" xml:id="A92350-001-a-1680">profane</w>
      <w lemma="mince" pos="j-vn" reg="minced" xml:id="A92350-001-a-1690">minc'd</w>
      <w lemma="pie" pos="n1" xml:id="A92350-001-a-1700">pie</w>
      <w lemma="have" pos="vvd2" xml:id="A92350-001-a-1710">hadst</w>
      <w lemma="swallow" pos="vvn" reg="swallowed" xml:id="A92350-001-a-1720">swallow'd</w>
      <pc unit="sentence" xml:id="A92350-001-a-1730">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e430">
     <l xml:id="A92350-e440">
      <w lemma="roll" pos="vvn" reg="Rolled" xml:id="A92350-001-a-1740">Roll'd</w>
      <w lemma="up" pos="acp" xml:id="A92350-001-a-1750">up</w>
      <w lemma="in" pos="acp" xml:id="A92350-001-a-1760">in</w>
      <w lemma="wanton" pos="j" xml:id="A92350-001-a-1770">wanton</w>
      <w lemma="swine" pos="ng1" reg="swine's" xml:id="A92350-001-a-1780">swines</w>
      <w lemma="flesh" pos="n1" xml:id="A92350-001-a-1790">flesh</w>
      <pc xml:id="A92350-001-a-1800">,</pc>
     </l>
     <l xml:id="A92350-e450">
      <w lemma="the" pos="d" xml:id="A92350-001-a-1810">The</w>
      <w lemma="fiend" pos="n1" xml:id="A92350-001-a-1820">fiend</w>
      <w lemma="may" pos="vmd" xml:id="A92350-001-a-1830">might</w>
      <w lemma="have" pos="vvi" xml:id="A92350-001-a-1840">have</w>
      <w lemma="creep" pos="vvn" xml:id="A92350-001-a-1850">crept</w>
      <w lemma="into" pos="acp" xml:id="A92350-001-a-1860">into</w>
      <w lemma="thou" pos="pno" xml:id="A92350-001-a-1870">thee</w>
      <pc xml:id="A92350-001-a-1880">,</pc>
     </l>
     <l xml:id="A92350-e460">
      <w lemma="then" pos="av" xml:id="A92350-001-a-1890">Then</w>
      <w lemma="fullness" pos="n1" reg="fullness" xml:id="A92350-001-a-1900">fulnesse</w>
      <w lemma="of" pos="acp" xml:id="A92350-001-a-1910">of</w>
      <w lemma="gut" pos="n1" xml:id="A92350-001-a-1920">gut</w>
     </l>
     <l xml:id="A92350-e470">
      <w lemma="may" pos="vmd" xml:id="A92350-001-a-1930">Might</w>
      <w lemma="have" pos="vvi" xml:id="A92350-001-a-1940">have</w>
      <w lemma="make" pos="vvn" xml:id="A92350-001-a-1950">made</w>
      <w lemma="thou" pos="pno" xml:id="A92350-001-a-1960">thee</w>
      <w lemma="rut" pos="vvi" xml:id="A92350-001-a-1970">rut</w>
     </l>
     <l xml:id="A92350-e480">
      <w lemma="and" pos="cc" xml:id="A92350-001-a-1980">And</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-1990">the</w>
      <w lemma="devil" pos="n1" xml:id="A92350-001-a-2000">devil</w>
      <w lemma="so" pos="av" xml:id="A92350-001-a-2010">so</w>
      <w lemma="have" pos="vvb" xml:id="A92350-001-a-2020">have</w>
      <w lemma="rid" pos="vvn" xml:id="A92350-001-a-2030">rid</w>
      <w lemma="through" pos="acp" xml:id="A92350-001-a-2040">through</w>
      <w lemma="thou" pos="pno" xml:id="A92350-001-a-2050">thee</w>
      <pc unit="sentence" xml:id="A92350-001-a-2060">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e490">
     <l xml:id="A92350-e500">
      <w lemma="but" pos="acp" xml:id="A92350-001-a-2070">But</w>
      <w lemma="alas" pos="uh" xml:id="A92350-001-a-2080">Alas</w>
      <pc xml:id="A92350-001-a-2090">,</pc>
      <w lemma="he" pos="pns" xml:id="A92350-001-a-2100">he</w>
      <w lemma="have" pos="vvd" xml:id="A92350-001-a-2110">had</w>
      <w lemma="be" pos="vvn" xml:id="A92350-001-a-2120">been</w>
      <w lemma="feast" pos="vvn" xml:id="A92350-001-a-2130">feasted</w>
     </l>
     <l xml:id="A92350-e510">
      <w lemma="with" pos="acp" xml:id="A92350-001-a-2140">With</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-2150">a</w>
      <w lemma="spiritual" pos="j" reg="spiritual" xml:id="A92350-001-a-2160">spirituall</w>
      <w lemma="collation" pos="n1" xml:id="A92350-001-a-2170">Collation</w>
     </l>
     <l xml:id="A92350-e520">
      <w lemma="by" pos="acp" xml:id="A92350-001-a-2180">By</w>
      <w lemma="our" pos="po" xml:id="A92350-001-a-2190">our</w>
      <w lemma="frugal" pos="j" reg="frugal" xml:id="A92350-001-a-2200">frugall</w>
      <w lemma="mayer" pos="nn1" xml:id="A92350-001-a-2210">Mayer</w>
      <pc xml:id="A92350-001-a-2220">,</pc>
     </l>
     <l xml:id="A92350-e530">
      <w lemma="who" pos="crq" xml:id="A92350-001-a-2230">Who</w>
      <w lemma="can" pos="vmb" xml:id="A92350-001-a-2240">can</w>
      <w lemma="dine" pos="vvi" xml:id="A92350-001-a-2250">dine</w>
      <w lemma="with" pos="acp" xml:id="A92350-001-a-2260">with</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-2270">a</w>
      <w lemma="prayer" pos="n1" xml:id="A92350-001-a-2280">Prayer</w>
     </l>
     <l xml:id="A92350-e540">
      <w lemma="and" pos="cc" xml:id="A92350-001-a-2290">And</w>
      <w lemma="sup" pos="vvi" xml:id="A92350-001-a-2300">sup</w>
      <w lemma="with" pos="acp" xml:id="A92350-001-a-2310">with</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-2320">an</w>
      <w lemma="exhortation" pos="n1" xml:id="A92350-001-a-2330">Exhortation</w>
      <pc unit="sentence" xml:id="A92350-001-a-2340">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e550">
     <l xml:id="A92350-e560">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A92350-001-a-2350">T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A92350-001-a-2351">was</w>
      <w lemma="mere" pos="j" reg="mere" xml:id="A92350-001-a-2360">meer</w>
      <w lemma="impulse" pos="n1" xml:id="A92350-001-a-2370">impulse</w>
      <w lemma="of" pos="acp" xml:id="A92350-001-a-2380">of</w>
      <w lemma="spirit" pos="n1" xml:id="A92350-001-a-2390">Spirit</w>
      <pc xml:id="A92350-001-a-2400">,</pc>
     </l>
     <l xml:id="A92350-e570">
      <w lemma="though" pos="cs" xml:id="A92350-001-a-2410">Though</w>
      <w lemma="he" pos="pns" xml:id="A92350-001-a-2420">he</w>
      <w lemma="use" pos="vvd" reg="used" xml:id="A92350-001-a-2430">us'd</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-2440">the</w>
      <w lemma="weapon" pos="n1" xml:id="A92350-001-a-2450">weapon</w>
      <w lemma="carnal" pos="j" xml:id="A92350-001-a-2460">carnal</w>
      <pc xml:id="A92350-001-a-2470">,</pc>
     </l>
     <l xml:id="A92350-e580">
      <w lemma="filly" pos="n1" xml:id="A92350-001-a-2480">Filly</w>
      <w lemma="foal" pos="n1" xml:id="A92350-001-a-2490">Foal</w>
      <w lemma="quoth" pos="vvd" xml:id="A92350-001-a-2500">quoth</w>
      <w lemma="he" pos="pns" xml:id="A92350-001-a-2510">he</w>
     </l>
     <l xml:id="A92350-e590">
      <w lemma="my" pos="po" xml:id="A92350-001-a-2520">My</w>
      <w lemma="bride" pos="n1" xml:id="A92350-001-a-2530">Bride</w>
      <w lemma="thou" pos="pns" xml:id="A92350-001-a-2540">thou</w>
      <w lemma="shall" pos="vm2" xml:id="A92350-001-a-2550">shalt</w>
      <w lemma="be" pos="vvi" xml:id="A92350-001-a-2560">be</w>
      <pc xml:id="A92350-001-a-2570">:</pc>
     </l>
     <l xml:id="A92350-e600">
      <w lemma="now" pos="av" xml:id="A92350-001-a-2580">Now</w>
      <w lemma="how" pos="crq" xml:id="A92350-001-a-2590">how</w>
      <w lemma="this" pos="d" xml:id="A92350-001-a-2600">this</w>
      <w lemma="be" pos="vvz" xml:id="A92350-001-a-2610">is</w>
      <w lemma="lawful" pos="j" reg="lawful" xml:id="A92350-001-a-2620">lawfull</w>
      <pc xml:id="A92350-001-a-2630">,</pc>
      <w lemma="learn" pos="vvb" xml:id="A92350-001-a-2640">learn</w>
      <w lemma="all" pos="d" xml:id="A92350-001-a-2650">all</w>
      <pc unit="sentence" xml:id="A92350-001-a-2660">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e610">
     <l xml:id="A92350-e620">
      <w lemma="for" pos="acp" xml:id="A92350-001-a-2670">For</w>
      <w lemma="if" pos="cs" xml:id="A92350-001-a-2680">if</w>
      <w lemma="no" pos="dx" xml:id="A92350-001-a-2690">no</w>
      <w lemma="respect" pos="n1" xml:id="A92350-001-a-2700">respect</w>
      <w lemma="of" pos="acp" xml:id="A92350-001-a-2710">of</w>
      <w lemma="person" pos="n2" xml:id="A92350-001-a-2720">persons</w>
     </l>
     <l xml:id="A92350-e630">
      <w lemma="be" pos="vvb" xml:id="A92350-001-a-2730">Be</w>
      <w lemma="due" pos="j" xml:id="A92350-001-a-2740">due</w>
      <w lemma="amongst" pos="acp" reg="'mongst" xml:id="A92350-001-a-2760">mongst</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-2770">the</w>
      <w lemma="son" pos="n2" xml:id="A92350-001-a-2780">sons</w>
      <w lemma="of" pos="acp" xml:id="A92350-001-a-2790">of</w>
      <hi xml:id="A92350-e640">
       <w lemma="Adam" pos="nn1" xml:id="A92350-001-a-2800">Adam</w>
      </hi>
     </l>
     <l xml:id="A92350-e650">
      <w lemma="in" pos="acp" xml:id="A92350-001-a-2810">In</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-2820">a</w>
      <w lemma="large" pos="j" xml:id="A92350-001-a-2830">large</w>
      <w lemma="extent" pos="n1" xml:id="A92350-001-a-2840">extent</w>
     </l>
     <l xml:id="A92350-e660">
      <w lemma="then" pos="av" xml:id="A92350-001-a-2850">Then</w>
      <w lemma="may" pos="vmb" xml:id="A92350-001-a-2860">may</w>
      <w lemma="it" pos="pn" xml:id="A92350-001-a-2870">it</w>
      <w lemma="be" pos="vvi" xml:id="A92350-001-a-2880">be</w>
      <w lemma="mean" pos="vvn" xml:id="A92350-001-a-2890">meant</w>
     </l>
     <l xml:id="A92350-e670">
      <w lemma="that" pos="cs" xml:id="A92350-001-a-2900">That</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-2910">a</w>
      <hi xml:id="A92350-e680">
       <w join="right" lemma="mere" pos="wd" reg="mere" rend="hi-apo-plain" xml:id="A92350-001-a-2920">Mare</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A92350-001-a-2921">'s</w>
      </hi>
      <w lemma="as" pos="acp" xml:id="A92350-001-a-2940">as</w>
      <w lemma="good" pos="j" xml:id="A92350-001-a-2950">good</w>
      <w lemma="as" pos="acp" xml:id="A92350-001-a-2960">as</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-2970">a</w>
      <hi xml:id="A92350-e690">
       <w lemma="madam" pos="n1" xml:id="A92350-001-a-2980">Madam</w>
       <pc unit="sentence" xml:id="A92350-001-a-2990">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A92350-e700">
     <l xml:id="A92350-e710">
      <w lemma="then" pos="av" xml:id="A92350-001-a-3000">Then</w>
      <w lemma="without" pos="acp" xml:id="A92350-001-a-3010">without</w>
      <w lemma="more" pos="dc" xml:id="A92350-001-a-3020">more</w>
      <w lemma="ceremony" pos="n1" xml:id="A92350-001-a-3030">Ceremony</w>
      <pc xml:id="A92350-001-a-3040">,</pc>
     </l>
     <l xml:id="A92350-e720">
      <w lemma="nor" pos="ccx" xml:id="A92350-001-a-3050">Nor</w>
      <w lemma="bonnet" pos="n1" xml:id="A92350-001-a-3060">Bonnet</w>
      <w lemma="veil" pos="vvn" reg="veiled" xml:id="A92350-001-a-3070">vail'd</w>
      <pc xml:id="A92350-001-a-3080">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A92350-001-a-3090">nor</w>
      <w lemma="kiss" pos="vvd" reg="kissed" xml:id="A92350-001-a-3100">Kist</w>
      <w lemma="she" pos="pno" xml:id="A92350-001-a-3110">her</w>
      <pc xml:id="A92350-001-a-3120">,</pc>
     </l>
     <l xml:id="A92350-e730">
      <w lemma="he" pos="pns" xml:id="A92350-001-a-3130">He</w>
      <w lemma="take" pos="vvd" xml:id="A92350-001-a-3140">took</w>
      <w lemma="she" pos="pno" xml:id="A92350-001-a-3150">her</w>
      <w lemma="by" pos="acp" xml:id="A92350-001-a-3160">by</w>
      <w lemma="force" pos="n1" xml:id="A92350-001-a-3170">force</w>
     </l>
     <l xml:id="A92350-e740">
      <w lemma="for" pos="acp" xml:id="A92350-001-a-3180">For</w>
      <w lemma="better" pos="jc" xml:id="A92350-001-a-3190">better</w>
      <w lemma="for" pos="acp" xml:id="A92350-001-a-3200">for</w>
      <w lemma="worse" pos="jc" xml:id="A92350-001-a-3210">worse</w>
     </l>
     <l xml:id="A92350-e750">
      <w lemma="and" pos="cc" xml:id="A92350-001-a-3220">And</w>
      <w lemma="he" pos="pns" xml:id="A92350-001-a-3230">he</w>
      <w lemma="use" pos="vvd" reg="used" xml:id="A92350-001-a-3240">us'd</w>
      <w lemma="she" pos="pno" xml:id="A92350-001-a-3250">her</w>
      <w lemma="like" pos="acp" xml:id="A92350-001-a-3260">like</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-3270">a</w>
      <w lemma="sister" pos="n1" xml:id="A92350-001-a-3280">Sister</w>
      <pc unit="sentence" xml:id="A92350-001-a-3290">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e760">
     <l xml:id="A92350-e770">
      <w lemma="now" pos="av" xml:id="A92350-001-a-3300">Now</w>
      <w lemma="when" pos="crq" xml:id="A92350-001-a-3310">when</w>
      <w lemma="in" pos="acp" xml:id="A92350-001-a-3320">in</w>
      <w lemma="such" pos="d" xml:id="A92350-001-a-3330">such</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-3340">a</w>
      <w lemma="saddle" pos="n1" xml:id="A92350-001-a-3350">Saddle</w>
     </l>
     <l xml:id="A92350-e780">
      <w lemma="a" pos="d" xml:id="A92350-001-a-3360">A</w>
      <w lemma="saint" pos="n1" xml:id="A92350-001-a-3370">Saint</w>
      <w lemma="will" pos="vmb" xml:id="A92350-001-a-3380">will</w>
      <w lemma="needs" pos="av" xml:id="A92350-001-a-3390">needs</w>
      <w lemma="be" pos="vvi" xml:id="A92350-001-a-3400">be</w>
      <w lemma="ride" pos="vvg" xml:id="A92350-001-a-3410">riding</w>
      <pc xml:id="A92350-001-a-3420">,</pc>
     </l>
     <l xml:id="A92350-e790">
      <w lemma="though" pos="cs" xml:id="A92350-001-a-3430">Though</w>
      <w lemma="i" pos="pns" xml:id="A92350-001-a-3440">I</w>
      <w lemma="dare" pos="vvb" xml:id="A92350-001-a-3450">dare</w>
      <w lemma="not" pos="xx" xml:id="A92350-001-a-3460">not</w>
      <w lemma="say" pos="vvi" xml:id="A92350-001-a-3470">say</w>
     </l>
     <l xml:id="A92350-e800">
      <w join="right" lemma="it" pos="pn" xml:id="A92350-001-a-3480">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A92350-001-a-3481">is</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-3490">a</w>
      <w lemma="fall" pos="n1-vg" xml:id="A92350-001-a-3500">falling</w>
      <w lemma="away" pos="av" xml:id="A92350-001-a-3510">away</w>
     </l>
     <l xml:id="A92350-e810">
      <w lemma="may" pos="vmb" xml:id="A92350-001-a-3520">May</w>
      <w lemma="there" pos="av" xml:id="A92350-001-a-3530">there</w>
      <w lemma="not" pos="xx" xml:id="A92350-001-a-3540">not</w>
      <w lemma="be" pos="vvi" xml:id="A92350-001-a-3550">be</w>
      <w lemma="some" pos="d" xml:id="A92350-001-a-3560">some</w>
      <w lemma="backslide" pos="n1-vg" xml:id="A92350-001-a-3570">backsliding</w>
      <pc unit="sentence" xml:id="A92350-001-a-3580">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e820">
     <l xml:id="A92350-e830">
      <w lemma="no" pos="uhx" xml:id="A92350-001-a-3590">No</w>
      <w lemma="sure" pos="av-j" xml:id="A92350-001-a-3600">surely</w>
      <w lemma="quoth" pos="vvd" xml:id="A92350-001-a-3610">quoth</w>
      <hi xml:id="A92350-e840">
       <w lemma="james" pos="nn1" reg="James" xml:id="A92350-001-a-3620">Iames</w>
       <w lemma="nailor" pos="nn1" xml:id="A92350-001-a-3630">Nailor</w>
      </hi>
     </l>
     <l xml:id="A92350-e850">
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A92350-001-a-3640">T</w>
      <w join="left" lemma="be" pos="vvd" xml:id="A92350-001-a-3641">was</w>
      <w lemma="but" pos="acp" xml:id="A92350-001-a-3650">but</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-3660">an</w>
      <w lemma="insurrection" pos="n1" xml:id="A92350-001-a-3670">insurrection</w>
     </l>
     <l xml:id="A92350-e860">
      <w lemma="of" pos="acp" xml:id="A92350-001-a-3680">Of</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-3690">the</w>
      <w lemma="carnal" pos="j" reg="carnal" xml:id="A92350-001-a-3700">Carnall</w>
      <w lemma="part" pos="n1" xml:id="A92350-001-a-3710">part</w>
      <pc xml:id="A92350-001-a-3720">,</pc>
     </l>
     <l xml:id="A92350-e870">
      <w lemma="for" pos="acp" xml:id="A92350-001-a-3730">For</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-3740">a</w>
      <w lemma="Quaker" pos="nn1" xml:id="A92350-001-a-3750">Quaker</w>
      <w lemma="in" pos="acp" xml:id="A92350-001-a-3760">in</w>
      <w lemma="heart" pos="n1" xml:id="A92350-001-a-3770">heart</w>
     </l>
     <l xml:id="A92350-e880">
      <w lemma="can" pos="vmb" xml:id="A92350-001-a-3780">Can</w>
      <w lemma="never" pos="avx" xml:id="A92350-001-a-3790">never</w>
      <w lemma="lose" pos="vvi" xml:id="A92350-001-a-3800">lose</w>
      <w lemma="perfection" pos="n1" xml:id="A92350-001-a-3810">perfection</w>
      <pc unit="sentence" xml:id="A92350-001-a-3820">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e890">
     <l xml:id="A92350-e900">
      <w lemma="for" pos="acp" xml:id="A92350-001-a-3830">For</w>
      <w lemma="so" pos="av" xml:id="A92350-001-a-3840">so</w>
      <w lemma="our" pos="po" xml:id="A92350-001-a-3850">our</w>
      <ref corresp="A92350-910-b" target="A92350-910-b" xml:id="A92350e-910-a">
       <w lemma="*" pos="sy" rend="siglum" xml:id="A92350-001-a-13858">*</w>
      </ref>
      <note corresp="A92350-910-a" n="*" place="margin" xml:id="A92350e-910-b">
       <w lemma="*" pos="sy" rend="siglum" xml:id="A92350-001-a-13859">*</w>
       <w lemma="Hist." pos="ab" xml:id="A92350-001-a-3860">Hist.</w>
       <w lemma="of" pos="acp" xml:id="A92350-001-a-3880">of</w>
       <hi xml:id="A92350-e920">
        <w lemma="jesuitism" pos="nn1" xml:id="A92350-001-a-3890">Jesuitism</w>
        <pc unit="sentence" xml:id="A92350-001-a-3900">.</pc>
       </hi>
      </note>
      <w lemma="master" pos="n2" xml:id="A92350-001-a-3910">Masters</w>
      <w lemma="teach" pos="vvb" xml:id="A92350-001-a-3920">Teach</w>
      <w lemma="we" pos="pno" xml:id="A92350-001-a-3930">us</w>
     </l>
     <l xml:id="A92350-e930">
      <w lemma="the" pos="d" xml:id="A92350-001-a-3940">The</w>
      <w lemma="intent" pos="n1" xml:id="A92350-001-a-3950">intent</w>
      <w lemma="be" pos="vvg" xml:id="A92350-001-a-3960">being</w>
      <w lemma="well" pos="av" xml:id="A92350-001-a-3970">well</w>
      <w lemma="direct" pos="vvn" xml:id="A92350-001-a-3980">directed</w>
      <pc xml:id="A92350-001-a-3990">;</pc>
     </l>
     <l xml:id="A92350-e940">
      <w lemma="though" pos="cs" xml:id="A92350-001-a-4000">Though</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-4010">the</w>
      <w lemma="devil" pos="n1" xml:id="A92350-001-a-4020">devil</w>
      <w lemma="trepan" pos="vvb" reg="trepan" xml:id="A92350-001-a-4030">Trapan</w>
     </l>
     <l xml:id="A92350-e950">
      <w lemma="the" pos="d" xml:id="A92350-001-a-4040">The</w>
      <w lemma="adamicall" pos="j" xml:id="A92350-001-a-4050">Adamicall</w>
      <w lemma="man" pos="n1" xml:id="A92350-001-a-4060">man</w>
      <pc xml:id="A92350-001-a-4070">,</pc>
     </l>
     <l xml:id="A92350-e960">
      <w lemma="the" pos="d" xml:id="A92350-001-a-4080">The</w>
      <w lemma="saint" pos="n1" xml:id="A92350-001-a-4090">Saint</w>
      <w lemma="stand" pos="vvz" xml:id="A92350-001-a-4100">stands</w>
      <w lemma="uninfected" pos="j" xml:id="A92350-001-a-4110">uninfected</w>
      <pc unit="sentence" xml:id="A92350-001-a-4120">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e970">
     <l xml:id="A92350-e980">
      <w lemma="but" pos="acp" xml:id="A92350-001-a-4130">But</w>
      <w lemma="yet" pos="av" xml:id="A92350-001-a-4140">yet</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-4150">a</w>
      <w lemma="pagan" pos="j" xml:id="A92350-001-a-4160">Pagan</w>
      <w lemma="jury" pos="n1" xml:id="A92350-001-a-4170">Jury</w>
     </l>
     <l xml:id="A92350-e990">
      <w lemma="still" pos="av" xml:id="A92350-001-a-4180">Still</w>
      <w lemma="judge" pos="n2" xml:id="A92350-001-a-4190">Judges</w>
      <w join="right" lemma="what" pos="crq" xml:id="A92350-001-a-4200">what</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A92350-001-a-4201">'s</w>
      <w lemma="intend" pos="vvn" xml:id="A92350-001-a-4210">intended</w>
      <pc xml:id="A92350-001-a-4220">,</pc>
     </l>
     <l xml:id="A92350-e1000">
      <w lemma="then" pos="av" xml:id="A92350-001-a-4230">Then</w>
      <w lemma="say" pos="vvb" xml:id="A92350-001-a-4240">say</w>
      <w lemma="what" pos="crq" xml:id="A92350-001-a-4250">what</w>
      <w lemma="we" pos="pns" xml:id="A92350-001-a-4260">we</w>
      <w lemma="can" pos="vmb" xml:id="A92350-001-a-4270">can</w>
     </l>
     <l xml:id="A92350-e1010">
      <w lemma="brother" pos="n1" xml:id="A92350-001-a-4280">Brother</w>
      <hi xml:id="A92350-e1020">
       <w lemma="Green" pos="nng1" rend="hi-apo-plain" xml:id="A92350-001-a-4290">Green's</w>
      </hi>
      <w lemma="outward" pos="j" xml:id="A92350-001-a-4310">outward</w>
      <w lemma="man" pos="n1" xml:id="A92350-001-a-4320">man</w>
     </l>
     <l xml:id="A92350-e1030">
      <w lemma="i" pos="pns" xml:id="A92350-001-a-4330">I</w>
      <w lemma="fear" pos="vvb" xml:id="A92350-001-a-4340">fear</w>
      <w lemma="will" pos="vmb" xml:id="A92350-001-a-4350">will</w>
      <w lemma="be" pos="vvi" xml:id="A92350-001-a-4360">be</w>
      <w lemma="suspend" pos="vvn" xml:id="A92350-001-a-4370">suspended</w>
      <pc unit="sentence" xml:id="A92350-001-a-4380">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e1040">
     <l xml:id="A92350-e1050">
      <w lemma="and" pos="cc" xml:id="A92350-001-a-4390">And</w>
      <w lemma="our" pos="po" xml:id="A92350-001-a-4400">our</w>
      <w lemma="adopt" pos="j-vn" xml:id="A92350-001-a-4410">Adopted</w>
      <w lemma="sister" pos="n1" xml:id="A92350-001-a-4420">Sister</w>
     </l>
     <l xml:id="A92350-e1060">
      <w lemma="will" pos="vmb" xml:id="A92350-001-a-4430">Will</w>
      <w lemma="find" pos="vvi" xml:id="A92350-001-a-4440">find</w>
      <w lemma="no" pos="dx" xml:id="A92350-001-a-4450">no</w>
      <w lemma="better" pos="jc" xml:id="A92350-001-a-4460">better</w>
      <w lemma="quarter" pos="n1" xml:id="A92350-001-a-4470">quarter</w>
      <pc xml:id="A92350-001-a-4480">,</pc>
     </l>
     <l xml:id="A92350-e1070">
      <w lemma="but" pos="acp" xml:id="A92350-001-a-4490">But</w>
      <w lemma="when" pos="crq" xml:id="A92350-001-a-4500">when</w>
      <w lemma="he" pos="pno" xml:id="A92350-001-a-4510">him</w>
      <w lemma="we" pos="pns" xml:id="A92350-001-a-4520">we</w>
      <w lemma="enroll" pos="vvb" reg="enroll" xml:id="A92350-001-a-4530">inroule</w>
     </l>
     <l xml:id="A92350-e1080">
      <w lemma="for" pos="acp" xml:id="A92350-001-a-4540">For</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-4550">a</w>
      <w lemma="saint" pos="n1" xml:id="A92350-001-a-4560">Saint</w>
      <pc xml:id="A92350-001-a-4570">;</pc>
      <w lemma="filly" pos="n1" xml:id="A92350-001-a-4580">Filly</w>
      <w lemma="foal" pos="n1" xml:id="A92350-001-a-4590">Foal</w>
     </l>
     <l xml:id="A92350-e1090">
      <w lemma="shall" pos="vmb" xml:id="A92350-001-a-4600">Shall</w>
      <w lemma="pass" pos="vvi" reg="pass" xml:id="A92350-001-a-4610">passe</w>
      <w lemma="at" pos="acp" xml:id="A92350-001-a-4620">at</w>
      <w lemma="least" pos="ds" xml:id="A92350-001-a-4630">least</w>
      <w lemma="for" pos="acp" xml:id="A92350-001-a-4640">for</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-4650">a</w>
      <w lemma="martyr" pos="n1" xml:id="A92350-001-a-4660">Martyr</w>
      <pc unit="sentence" xml:id="A92350-001-a-4670">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e1100">
     <l xml:id="A92350-e1110">
      <w lemma="now" pos="av" xml:id="A92350-001-a-4680">Now</w>
      <hi xml:id="A92350-e1120">
       <w lemma="Rome" pos="nn1" xml:id="A92350-001-a-4690">Rome</w>
      </hi>
      <w lemma="that" pos="cs" xml:id="A92350-001-a-4700">that</w>
      <w lemma="spiritual" pos="j" reg="spiritual" xml:id="A92350-001-a-4710">Spirituall</w>
      <hi xml:id="A92350-e1130">
       <w lemma="Sodom" pos="nn1" xml:id="A92350-001-a-4720">Sodom</w>
      </hi>
     </l>
     <l xml:id="A92350-e1140">
      <w lemma="no" pos="avx-d" xml:id="A92350-001-a-4730">No</w>
      <w lemma="long" pos="avc-j" xml:id="A92350-001-a-4740">longer</w>
      <w lemma="be" pos="vvz" xml:id="A92350-001-a-4750">is</w>
      <w lemma="thy" pos="po" xml:id="A92350-001-a-4760">thy</w>
      <w lemma="debtor" pos="n1" reg="debtor" xml:id="A92350-001-a-4770">debter</w>
      <pc xml:id="A92350-001-a-4780">,</pc>
     </l>
     <l xml:id="A92350-e1150">
      <w lemma="o" pos="uh" xml:id="A92350-001-a-4790">O</w>
      <hi xml:id="A92350-e1160">
       <w lemma="Colchester" pos="nn1" xml:id="A92350-001-a-4800">Colchester</w>
      </hi>
      <w lemma="now" pos="av" xml:id="A92350-001-a-4810">now</w>
     </l>
     <l xml:id="A92350-e1170">
      <w join="right" lemma="who" pos="crq" xml:id="A92350-001-a-4820">Who</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A92350-001-a-4821">'s</w>
      <hi xml:id="A92350-e1180">
       <w lemma="Sodom" pos="nn1" xml:id="A92350-001-a-4830">Sodom</w>
       <pc xml:id="A92350-001-a-4840">,</pc>
      </hi>
      <w lemma="but" pos="acp" xml:id="A92350-001-a-4850">but</w>
      <w lemma="thou" pos="pns" xml:id="A92350-001-a-4860">thou</w>
      <pc xml:id="A92350-001-a-4870">,</pc>
     </l>
     <l xml:id="A92350-e1190">
      <w lemma="even" pos="av" xml:id="A92350-001-a-4880">Even</w>
      <w lemma="according" pos="j" xml:id="A92350-001-a-4890">according</w>
      <w lemma="to" pos="acp" xml:id="A92350-001-a-4900">to</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-4910">the</w>
      <w lemma="letter" pos="n1" xml:id="A92350-001-a-4920">Letter</w>
      <pc unit="sentence" xml:id="A92350-001-a-4930">.</pc>
     </l>
    </lg>
    <lg xml:id="A92350-e1200">
     <l xml:id="A92350-e1210">
      <w lemma="help" pos="vvb" xml:id="A92350-001-a-4940">Help</w>
      <hi xml:id="A92350-e1220">
       <w lemma="woodcock" pos="nn1" xml:id="A92350-001-a-4950">Woodcock</w>
       <pc xml:id="A92350-001-a-4960">,</pc>
       <w lemma="fox" pos="nn1" xml:id="A92350-001-a-4970">Fox</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A92350-001-a-4980">and</w>
      <hi xml:id="A92350-e1230">
       <w lemma="nailor" pos="nn1" xml:id="A92350-001-a-4990">Nailor</w>
      </hi>
     </l>
     <l xml:id="A92350-e1240">
      <w lemma="for" pos="acp" xml:id="A92350-001-a-5000">For</w>
      <w lemma="brother" pos="n1" xml:id="A92350-001-a-5010">Brother</w>
      <hi xml:id="A92350-e1250">
       <w join="right" lemma="green" pos="wd" rend="hi-apo-plain" xml:id="A92350-001-a-5020">Green</w>
       <w join="left" lemma="be" pos="vvz" xml:id="A92350-001-a-5021">'s</w>
      </hi>
      <w lemma="a" pos="d" xml:id="A92350-001-a-5040">a</w>
      <w lemma="stallion" pos="n1" xml:id="A92350-001-a-5050">Stallion</w>
      <pc xml:id="A92350-001-a-5060">,</pc>
     </l>
     <l xml:id="A92350-e1260">
      <w lemma="now" pos="av" xml:id="A92350-001-a-5070">Now</w>
      <w lemma="alas" pos="uh" xml:id="A92350-001-a-5080">Alas</w>
      <w lemma="what" pos="crq" xml:id="A92350-001-a-5090">what</w>
      <w lemma="hope" pos="vvb" xml:id="A92350-001-a-5100">hope</w>
     </l>
     <l xml:id="A92350-e1270">
      <w lemma="of" pos="acp" xml:id="A92350-001-a-5110">Of</w>
      <w lemma="convert" pos="vvg" xml:id="A92350-001-a-5120">converting</w>
      <w lemma="the" pos="d" xml:id="A92350-001-a-5130">the</w>
      <w lemma="pope" pos="n1" xml:id="A92350-001-a-5140">Pope</w>
     </l>
     <l xml:id="A92350-e1280">
      <w lemma="when" pos="crq" xml:id="A92350-001-a-5150">When</w>
      <w lemma="a" pos="d" xml:id="A92350-001-a-5160">a</w>
      <w lemma="Quaker" pos="nn1" xml:id="A92350-001-a-5170">Quaker</w>
      <w lemma="turn" pos="vvz" xml:id="A92350-001-a-5180">turns</w>
      <hi xml:id="A92350-e1290">
       <w lemma="italian" pos="jnn" xml:id="A92350-001-a-5190">Italian</w>
       <pc unit="sentence" xml:id="A92350-001-a-5200">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="A92350-e1300">
     <w lemma="finis" pos="fla" xml:id="A92350-001-a-5210">FINIS</w>
     <pc unit="sentence" xml:id="A92350-001-a-5220">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A92350-e1310"/>
 </text>
</TEI>
